        #??? ?? ??? ?? ???? ??? ???? ???? ?? ?.
spring.output.ansi.enabled=always

        #??? ?? ??? ??? ?? ??? ? ???? ???? ?? ?? ?
        #?? ????? false? ????.
debug=false

        # ???? ??? ?? ???
#logging.level.com.example.GetInLine=debug
#logging.level.org.springframework.web.wervlet=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

        #??? ?????? ???? ??? ???? ???? ?. ??? ?? ?, ??? ?? ??? ??? ??? ?? ?!!
management.endpoints.web.exposure.include=*

        #???? ?? ????? ??(?? ?? ???)? ???? ?? ?.
server.error.whitelabel.enable=false

# ??? ?? ?, ? ?????? ?? ???? ?? ???, ??? true? ? ??,
# ? ????? ?? ?? ???? ?? ???? ?? ???? ? ????? ?? ???
# ???? ? ???? ??? ??? ??.
# ??? ?? ? ?? cache? false? ???, ?? ???? ? ??? ???? ??? ?.
spring.thymeleaf.cache=false


        #????? ???? ??? ??? ?? ??? ?? ????? ??? ??? ??? ????.
spring.thymeleaf3.decoupled-logic=true


        #????? ??????? ???? ?? ???.
#??? property ??? ?? ?? ??? ??? spring framework application.properites official documentation ?? ???? ??? ??.
spring.jpa.defer-datasource-initialization=true

# ? ??? ??? ???, resources ??? ?? data.sql ???? ????? ???? ???? ? ??.
# ?? ?? ?? '=' ??? ?? create-drop??. ??? ????? ???? ????, ??? ???? drop??? ???.
# ???? ????? DB???? ??? ???? ? ?? ??? none? ???, ??? ???? DB? ??? ?? DB? ????
# ???? ???? ???? create? ????. ??? ????, ???? ??(?, ????? ? ?? ?? ??)??
# ???? ???? drop?? ???? ???.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#??? ???? ?? false?. ??? ??? devtools? ?? ??.
#devtools? ???? ??? ???? ???? ????? ??? ??? ? ????
#??? ?? true? ???? ??. ??? mysql? ?? ??? ??? devtools? ??????
# false ??? ???? ?? ??? false?? ????? ???? ?? ????.
spring.h2.console.enabled=false

# ?? ? ??? dialect?? ?? ?? ???? DB? MySQL?? ?? ???? ?? ??????,
# ?? ????? ??? ????.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#?? ???? ??? DataBase ??? getinline?? ?????.
# ?? ?? ???? ?? ?? ?? ??? ??? ?? ???? ????.
# ?? ????? data source ??? ???? ???? ??? ??? ??? ? ???,
# ?? ????? ? ??? ?????.
# ??? ?? ????? ?????? ?? ? ? ??? ???? ?? ??? ? ??? ??. ??? ??? ??.
# ?? ? ????? ? ?? build.gradle ??? dependency{...} ??? mysql ?? ????? ???? ??. ?? ??? ??????? start.spring.io ????? ??? ? ??. ?? ? build.gradel ?????
# runtimeOnly 'mysql:mysql-connector-java' ?? ??? ??.
# ? ?, ? ????? homebrew? ?????.
# ? ?, brew install mysql? ???? mysql? ?????.
# ? ?? ???? ?? 2022.8.2. ?? ???? mysql 8.0.30 version??. ?? ??? mysql? ???? ??
# ?? ?????? ? ??? ??.
# mysql? ?? ???? ??? ??? ? ?? ??. ??? ????? mysql.server start ???? ???? mysql ??? ???? ?????.
# ? ?, ??? ????? mysql_secure_installation ???? ???? mysql ????? ? ??.
# ?? ???? ?? ??? root ??? ?? ????, ?? ???? ???? ????? ??? ? ? ??.
# ?? ??? ?? ??? ?? ??.
# Validate P.W. component? no,
# remove anonymous user(== Mysql ??? ? -u ??? ?? ??) ? Yes? ??.
#   >> ? ?? Mysql ??? ?, mysql -u root -p ?? ??? -u ??? ????. ? ?? ????
#   >> root ?? ????? ?? ? ???? ????? ?? ???? 1234? ????.
# Disallow root login remotely? ??? yes? ?? Root ??? ??? ????? ????.
# ??? DB? yes? ???? ??????, reload privilege tables now?? yes? ?????.
# ? ?, application.properties???? mysql?? ??? ?? ? ?? ??? ?? ?? ??? ??? ?? ??? ??.
# !!!!! ??, spring.datasource.url=jdbc:mysql://localhost:3306/getinline?serverTimezone=UTC&characterEncoding=UTF-8
#   >> ? ???? getinline ??? ??? ?? ??? ?serverTimezone=UTC&characterEncoding=UTF-8
#   >> ? ??? ????? ?? ????. ? ??? ????? ??? ????? DB? ???? ??? ??? ?????.
# ?? DB?? ??? ?? ???. mysql -u root -p? ????, ????? ??? ????? 1234? ????.
# ? ?, create database getinline ? ????. ???
# spring.datasource.url=jdbc:mysql://localhost:3306/getinline?serverTimezone=UTC&characterEncoding=UTF-8 ???? getinline? mysql ?? ?????? ??? ???? ???
# mysql ??? getinline??? ??????? ???? ???. ? ??? ???? ??.
# ??, ? ????? ? ?? resources ??? ??? data.sql ??? ??? ??, ???? ?????.
# ? ??? ?? event, place ?? ???? ??? ??? ????, ? ?? ??? ?? ????? ??? ? ???.
# ??? ?? ????? ???? ???? ?????? ?? ?? mysql? ????? ?? ?? ??? ??.
spring.datasource.url=jdbc:mysql://localhost:3306/getinline?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#? ??? resources ??? ?? data.sql ??? ???? DB? ?? ?? DB(==mysql)?
#?? ??? ???? ??? ????. ?? ???? data.sql ??? ??? ???? DB? ??? ??
#??? ??? ??? ??. ???, '=' ??? ??? always? ???? ??? ??? ?? DB??
# data.sql? ???? ??? ?????? ???? ??.
spring.sql.init.mode=always

# API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

# Devtools
spring.devtools.restart.quiet-period=800ms


#---
# ??? ?? ??? ???? alpha ????? ?? ??? ??.
# ??? ?? ???? ??? ???? ??? ?? ???? ? ?? ???? ?????
# ???? ???, ???? ????? ???? ?? ??? ??, DB? ? ??? ???
# ???? ??. ? ??? ????? ?? ???.
# ??? ?? 2.4 ??? ??? ????.
# ? ????? ???? ??? ????? IDE? ??? 2021.3 ???? ??,
# ?? ??????? ?????? ? ???? ?? ???? ???? ?? ?? ???,
# IDE ???? ???? ?????, ???? ?? ??.
spring.config.activate.on-profile=alpha

spring.jpa.hibernate.ddl-auto=validate

# alpha ????? ????? ?? ??? ??? ????.
# ??? ?? ??, DB? ?? ? ?? ???? ??, ?? ???? ??? DB? ???? ??.
# ???, ?? ???? ???? ??? ?? ?? ???? ? ?? DB?, ?? ?? ??? ? ???
# ?? ??? ? ?? ???? ??.
#
# ??, ??? ?? ???? ??.
#
# ?? ?? ???? Heroku? ??, Heroku? ????? ??, Heroku ?????? ????? ????
# ??? verification ?? ??. ???? ?? ??? Free?? ???? ??? ???? ??. ??
# Heroku??? ???? ?? ????, ??? ???? ??? ? ?? ????? ???? ???
# ??? ??? ????? ???? ??.
#
# ? ?, Heroku CLI? ???? ??. ????? ? ????? root Path? ???? ??? ???
# ?? ???? ????. ?? ?? ?? ??? ??? ???,
# Heroku CLI Homebrew ?? ???? Heroku ?????? ???? ????.
# ?? ?? : bagdongbin@PDVmacbook ~/Documents/github/Corona-Get-In-Line/GetInLine
#
# ? ?, heroku git:remote -a corona-getinline-practice
# corona-getinline-practice? ????? ?? ???? ????? ?? ???? ?? ????.
# ? ???? ????, corona_getinline-practice?? ? ?? ???? ??? ? ??
# heroku config ???? ??? ? ??.
#
# ? ?, heroku addons:create cleardb:ignite --fork=mysql://root:1234@localhost.com/getinline
# ?? ???? ??? ??. ??? ??? ?? ? ?? ??? ClearDB? ?????, ?? ? ??
# ????? ?? ??? ?? MySQL RDBMS?? getinline??? ??????? ????????
# ????? ?????. ??????? ??? ???
# ? ???? ??? ?, ?? heroku config ???? ???? ? ??
# ????? ??? ?? ???? ? ?? DB? ??? ? ?? url ??? ?? ? ??, ??? ??
# ??? mysql~~?? ? ?? ????.
spring.datasource.url=jdbc:mysql://ba3cf533ebfa88:757239e1@us-cdbr-east-06.cleardb.net/heroku_b030c0ded26be2d?reconnect=true


spring.datasource.username=root
spring.datasource.password=

# ? ? ??? ? ?, ??? DB? Heroku ClearDB? ???? ? ?? ?? ??? ??
# data.sql? ??? ??????? ?? ??? ?? ?? ???.
# ?? ?? ??, ???? ???? ????? ??? ???? ?? ?? ClearDB? ????
# ?? ???? ??? ?? ???? data.sql? ???? ?? ?? ??? ??? ? ?? ??.
# ??? ??? ??? ??? ???? ?? ???.
spring.sql.init.mode=never











