#??? ?? ??? ?? ???? ??? ???? ???? ?? ?.
spring.output.ansi.enabled=always

#??? ?? ??? ??? ?? ??? ? ???? ???? ?? ?? ?
debug=true

#??? ?????? ???? ??? ???? ???? ?. ??? ?? ?, ??? ?? ??? ??? ??? ?? ?!!
management.endpoints.web.exposure.include=*

#???? ?? ????? ??(?? ?? ???)? ???? ?? ?.
server.error.whitelabel.enable=false

# ??? ?? ?, ? ?????? ?? ???? ?? ???, ??? true? ? ??,
# ? ????? ?? ?? ???? ?? ???? ?? ???? ? ????? ?? ???
# ???? ? ???? ??? ??? ??.
# ??? ?? ? ?? cache? false? ???, ?? ???? ? ??? ???? ??? ?.
spring.thymeleaf.cache=false


#????? ???? ??? ??? ?? ??? ?? ????? ??? ??? ??? ????.
spring.thymeleaf3.decoupled-logic=true